<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertUpdate">

    <TextView
        android:id="@+id/CategoryTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Insert Category"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/EditTextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Insert Category Name"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/CategoryTitle"
        app:layout_constraintStart_toStartOf="@+id/CategoryTitle"
        app:layout_constraintEnd_toEndOf="@+id/CategoryTitle"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/catDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:backgroundTint="#808080"
        android:text="Save"
        android:textColor="@color/white"
        app:icon="@drawable/icon_done"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>